%===============================================================================
% ifacconf.tex 2022-02-11 jpuente  
% 2022-11-11 jpuente change length of abstract
% Template for IFAC meeting papers
% Copyright (c) 2022 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
\renewcommand{\tablename}{Tabla}  % Palabra "Tabla" en español
\renewcommand{\refname}{Referencias} 
\renewcommand{\appendixname}{Apéndice}
%===============================================================================
\begin{document}
\begin{frontmatter}

\title{Título del Artículo en Inglés para la Memoria del Congreso CITCA \thanksref{footnoteinfo}} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{(Extensión máxima recomendada 15 palabras).}

\author[First]{Primer Apellido Segundo Apellido, Nombre del Autor 1} 
\author[First]{Primer Apellido Segundo Apellido, Nombre del Autor 2 } 
\author[Second]{Primer Apellido Segundo Apellido, Nombre del Autor 3}

\address[First]{Institución de pertenencia del Primer y segundo Autor, dirección postal.
	(e-mail:  {PrimerAutor, SegundoAutor}@institución.mx).}
\address[Second]{Institución de pertenencia de Tercer C. Autor, dirección postal.
	(e-mail: TercerAutor@institución.mx)}


\begin{abstract}                
El abstract debe tener una extensión de entre 250 y 300 palabras, escrito en Inglés. Se recomienda que incluya el objetivo principal de la investigación, la metodología utilizada y, en caso de contar con ellos, los resultados obtenidos hasta el momento. Es importante que el resumen sea informativo y comprensible sin necesidad de consultar el resto del documento. No se deben incluir citas, referencias o abreviaturas. La redacción debe ser fluida, evitando frases redundantes y repeticiones innecesarias. Todo el contenido debe estar en un solo párrafo, con alineación justificada y utilizando 
\end{abstract}

\begin{keyword}
Las palabras clave deben estar escritas en inglés. Se recomienda entre 3 y 5 términos separados por comas. 
\end{keyword}

\end{frontmatter}
%===============================================================================

\section{INTRODUCCIÓN}
Esta sección contextualiza el problema de estudio y su relevancia en el área de investigación. Se recomienda incluir antecedentes relevantes y una revisión del estado del arte, resaltando estudios previos que respalden el enfoque del trabajo. Para artículos con resultados parciales, se indicará el alcance actual de la investigación y los avances obtenidos.

¿Cuál es el problema estudiado, desde qué marco teórico, por qué se estudia?  

\subsection{subsección}
 Texto de la subsección.

\section{METODOLOGÍA}

Se presenta el diseño del estudio, describiendo los procedimientos empleados para la recopilación y análisis de datos. Se especifican las técnicas utilizadas, los materiales, equipos o software aplicados, así como los criterios de selección de la muestra o población estudiada. En estudios en desarrollo, se incluye la metodología planificada y la justificación de las decisiones tomadas. 

¿Cómo y con qué materiales se estudió el problema?

\subsection{Figuras}

Para insertar figuras, utilice el paquete \texttt{graphicx}. Aunque también se pueden utilizar otros paquetes gráficos, \texttt{graphicx} es más sencillo de utilizar. Las figuras se presentan en formatos JPEG, PNG o TIFF y estarán numeradas secuencialmente (por ejemplo, Fig.~\ref{fig:ejemplo}). Se ubicarán lo más cerca posible del texto relacionado y llevarán un título en Times New Roman 9 pts., colocado debajo de la imagen. Las etiquetas de la figura deberán ser legibles, con un tamaño entre 8 y 12 pts.

\begin{figure}
	\begin{center}
	    \includegraphics[width=8.4cm]{logo_citca}    % The printed column width is 8.4 cm.
		\caption{Ejemplo de figura} 
		\label{fig:ejemplo}
	\end{center}
\end{figure}

\subsection{Tablas}

Las tablas se presentan en formato editable, numeradas secuencialmente (por ejemplo, Tabla~\ref{tb:tabla_1} ) y ubicadas lo más cerca posible del texto donde se mencionen. El título de cada tabla estará en Times New Roman 9 pts., alineado al centro y colocado encima de la tabla.

\begin{table}[h]
	\begin{center}
		\caption{Ejemplo de tabla}\label{tb:tabla_1}
		\begin{tabular}{ccccc}
			Producto & Enero & Febrero & Marzo &Total \\\hline
			X & 3 & 5 & 1 & 9\\
			Y & 5 & 2 & 5 &12\\ \hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Ecuaciones}

Las ecuaciones deben estar numeradas con el número entre paréntesis y alineadas al margen derecho del texto. Asegúrese de que los símbolos utilizados en las ecuaciones sean definidos antes de que aparezcan o inmediatamente después. Se recomienda el uso de notación matemática clara y consistente. Al hacer referencia a una ecuación en el texto, use el formato Ec.~(\ref{eq:ec_1}) en lugar de expresiones como “(1)” o “ecuación (1)”, excepto cuando aparezca al inicio de una oración, en cuyo caso se escribirá: 'La ecuación ~(\ref{eq:ec_1}) es…'.


\begin{equation} \label{eq:ec_1}
E = m{c^2}.
\end{equation}

Se debe utilizar el Sistema Internacional de Unidades (SI) como referencia principal. Si se utilizan unidades no pertenecientes al SI por razones comerciales o técnicas, se debe aclarar su uso específico.


Ver \cite{Abl:56}, \cite{AbTaRu:54}, \cite{Keo:58} y \cite{Pow:85}.

\section{RESULTADOS Y/O DISCUSIÓN}

Los resultados obtenidos se presentan de forma clara y organizada, utilizando tablas y figuras cuando sea necesario. En el caso de artículos con avances parciales, se especifican los aspectos en desarrollo. La discusión analiza estos hallazgos en relación con estudios previos, identificando su impacto y posibles implicaciones. También se recomienda abordar las limitaciones del estudio y/o estrategias para futuras investigaciones.


\section{CONCLUSIONES}

Esta sección sintetiza los hallazgos más relevantes y su impacto en el área de estudio. En estudios en desarrollo, se destacan los avances obtenidos y los siguientes pasos a seguir. También se pueden sugerir aplicaciones prácticas del estudio o posibles líneas de investigación futuras. Se evitará repetir información ya mencionada, enfocándose en los aspectos más significativos.



\section*{REFERENCIAS}

Las referencias deben seguir el estilo Harvard. Se debe evitar el uso de notas al pie siempre que sea posible. Los documentos que no hayan sido publicados deben citarse como 'unpublished'. En los títulos de artículos, solo la primera palabra debe ir en mayúscula, excepto en nombres propios y símbolos de elementos químicos. Las referencias deben listarse en orden alfabético por el apellido del primer autor, con sangría en las líneas subsiguientes y se presentan en Times New Roman 10 pts.  Si hay múltiples publicaciones de los mismos autores, estas deben ordenarse por año de publicación. En caso de existir más de un artículo con los mismos autores y el mismo año, se deben etiquetar con letras a, b, c, etc., por ejemplo: Brown et al. (1990a, b). Todas las referencias incluidas en esta sección deben estar citadas dentro del cuerpo del texto para garantizar su pertinencia.

\bibliography{referencia_CITCA}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\appendix
\section{EVALUACIÓN DE PLAGIO CON TURNITIN}    
Todos los artículos se evalúan mediante Turnitin antes de su aceptación. Se recomienda que el índice de similitud no supere el 25\%. Los artículos con alto porcentaje de coincidencia sin la debida citación serán rechazados. Es responsabilidad de los autores garantizar la originalidad de su trabajo.

\section{EXTENSIÓN DEL TRABAJO}      
        
La extensión del  trabajo es de 4 a 6 cuartillas.

Es fundamental respetar los márgenes especificados, ya que son necesarios para insertar la información del congreso y los números de página en la memoria del congreso. Para la primera página del documento, se deben establecer márgenes de 3.5 cm en la parte superior, 2.5 cm en la parte inferior y 1.5 cm en los lados izquierdo y derecho. Para el resto de las páginas, los márgenes serán de 2.5 cm tanto en la parte superior como en la inferior, manteniendo los 1.5 cm en los lados izquierdo y derecho. Estos valores garantizan una distribución uniforme del contenido y permiten una correcta presentación dentro del formato oficial del evento.
 
                                                                         % in the appendices.
\end{document}
